<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(270,120)" to="(270,210)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="shift_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Shift Register"/>
    <comp lib="4" loc="(350,220)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift_in"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="D Flip-Flop"/>
  </circuit>
</project>
