<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(280,90)" to="(500,90)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(590,220)" to="(590,330)"/>
    <wire from="(500,90)" to="(500,250)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(600,180)" to="(670,180)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(200,330)" to="(590,330)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <comp lib="2" loc="(110,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(600,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
