<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(90,60)" to="(190,60)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(110,210)" to="(260,210)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <comp lib="4" loc="(250,80)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_ff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_tff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(150,90)" name="D Flip-Flop"/>
  </circuit>
</project>
