<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(550,170)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(370,340)" to="(550,340)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(410,300)" to="(640,300)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,220)" to="(410,220)"/>
    <wire from="(260,230)" to="(400,230)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(560,260)" to="(640,260)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(260,210)" to="(430,210)"/>
    <wire from="(350,360)" to="(590,360)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(360,350)" to="(580,350)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(390,320)" to="(540,320)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(510,220)" to="(640,220)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(260,260)" to="(380,260)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(290,160)" to="(570,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(380,330)" to="(570,330)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(270,140)" to="(560,140)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(260,250)" to="(460,250)"/>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(240,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant"/>
    <comp lib="2" loc="(680,240)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
