<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(610,130)" to="(760,130)"/>
    <wire from="(410,120)" to="(760,120)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(780,180)" to="(780,280)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(700,280)" to="(780,280)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(620,140)" to="(620,320)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(350,260)" to="(550,260)"/>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="pull" val="down"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(800,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x56a"/>
    </comp>
  </circuit>
</project>
