<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(160,350)" to="(160,510)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift_in"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="shift_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="Shift Register"/>
    <comp lib="0" loc="(210,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
