<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(370,130)" to="(610,130)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(510,340)" to="(680,340)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(370,130)" to="(370,490)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,460)" name="Constant"/>
    <comp lib="2" loc="(420,450)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(580,400)" name="Priority Encoder"/>
    <comp lib="4" loc="(720,250)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
