<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(50,10)" to="(340,10)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(120,80)" to="(270,80)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(50,10)" to="(50,200)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(120,80)" to="(120,290)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(340,10)" to="(340,200)"/>
    <wire from="(50,200)" to="(180,200)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="4" loc="(190,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,240)" name="T Flip-Flop"/>
    <comp lib="1" loc="(260,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_jk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q_tff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
  </circuit>
</project>
