<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(600,300)" to="(600,470)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(320,470)" to="(600,470)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(330,410)" to="(480,410)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(680,160)" to="(680,280)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,300)" to="(340,300)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="4" loc="(620,280)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
  </circuit>
</project>
