<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,260)" to="(230,290)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,280)" name="Multiplexer"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(240,140)" name="Shift Register"/>
    <comp lib="6" loc="(58,229)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
  </circuit>
</project>
