<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(880,190)" to="(880,260)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(700,220)" to="(700,260)"/>
    <wire from="(610,210)" to="(760,210)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(780,300)" to="(840,300)"/>
    <wire from="(630,190)" to="(880,190)"/>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(760,210)" to="(760,260)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,170)" to="(1010,170)"/>
    <wire from="(600,220)" to="(700,220)"/>
    <wire from="(900,280)" to="(900,300)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(620,200)" to="(820,200)"/>
    <wire from="(340,260)" to="(420,260)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(550,90)" to="(610,90)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(640,230)" to="(640,260)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(640,180)" to="(940,180)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="4" loc="(1000,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(880,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(820,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(460,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(640,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(940,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="T Flip-Flop"/>
  </circuit>
</project>
