<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(770,320)" to="(770,400)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(520,370)" to="(690,370)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(610,450)" to="(740,450)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,310)" to="(860,310)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(750,300)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Constant"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(740,410)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Constant"/>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
