module mod_14 (
    input wire clk,
    input wire rst_n,
    input wire j,
    input wire k,
    input wire t,
    output reg q_jk,
    output reg q_tff
);
    always @(posedge clk) begin
        if (!rst_n)
            q_jk <= 1'b0;
        else if (j && !k)
            q_jk <= 1'b1;
        else if (!j && k)
            q_jk <= 1'b0;
        else if (j && k)
            q_jk <= ~q_jk;
    end
    always @(posedge clk) begin
        if (!rst_n)
            q_tff <= 1'b0;
        else if (t)
            q_tff <= ~q_tff;
    end
endmodule