<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(880,60)" to="(880,210)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(960,270)" to="(960,370)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(990,430)" to="(990,490)"/>
    <wire from="(1200,330)" to="(1290,330)"/>
    <wire from="(1090,300)" to="(1180,300)"/>
    <wire from="(1090,220)" to="(1180,220)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(1260,410)" to="(1260,520)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(1070,390)" to="(1180,390)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(880,210)" to="(930,210)"/>
    <wire from="(860,410)" to="(980,410)"/>
    <wire from="(1090,110)" to="(1130,110)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(930,340)" to="(930,360)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(1100,430)" to="(1100,480)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(1140,490)" to="(1170,490)"/>
    <wire from="(690,320)" to="(690,510)"/>
    <wire from="(880,400)" to="(880,520)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(1200,210)" to="(1350,210)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(1110,280)" to="(1110,360)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(1090,240)" to="(1130,240)"/>
    <wire from="(1070,380)" to="(1110,380)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(1010,220)" to="(1070,220)"/>
    <wire from="(320,510)" to="(690,510)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(1200,410)" to="(1260,410)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(1070,370)" to="(1120,370)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(1110,360)" to="(1180,360)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(1090,320)" to="(1180,320)"/>
    <wire from="(960,370)" to="(960,490)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(1090,500)" to="(1110,500)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1110,170)" to="(1110,250)"/>
    <wire from="(1110,380)" to="(1110,400)"/>
    <wire from="(1130,240)" to="(1130,270)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(1170,440)" to="(1170,490)"/>
    <wire from="(1110,170)" to="(1180,170)"/>
    <wire from="(960,490)" to="(990,490)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(1090,440)" to="(1090,500)"/>
    <wire from="(1170,120)" to="(1170,180)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(1090,290)" to="(1180,290)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(300,30)" to="(300,220)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(880,520)" to="(1260,520)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(1160,240)" to="(1160,270)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(640,400)" to="(880,400)"/>
    <wire from="(1130,370)" to="(1180,370)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(880,60)" to="(1290,60)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1090,340)" to="(1180,340)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1160,430)" to="(1180,430)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(820,250)" to="(940,250)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(1290,60)" to="(1290,330)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(300,30)" to="(1350,30)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(960,270)" to="(990,270)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(1090,310)" to="(1180,310)"/>
    <wire from="(1090,230)" to="(1180,230)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(1170,190)" to="(1170,210)"/>
    <wire from="(880,330)" to="(880,400)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(860,230)" to="(860,310)"/>
    <wire from="(1350,30)" to="(1350,210)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(1100,480)" to="(1110,480)"/>
    <wire from="(860,310)" to="(860,410)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(640,200)" to="(860,200)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(1070,420)" to="(1160,420)"/>
    <wire from="(1090,200)" to="(1180,200)"/>
    <wire from="(860,230)" to="(930,230)"/>
    <wire from="(820,490)" to="(960,490)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(1090,110)" to="(1090,180)"/>
    <wire from="(1100,120)" to="(1100,190)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(820,360)" to="(930,360)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(1070,400)" to="(1100,400)"/>
    <wire from="(1100,430)" to="(1130,430)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(1090,330)" to="(1180,330)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="2" loc="(950,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(600,260)" name="NOT Gate"/>
    <comp lib="4" loc="(1010,220)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(960,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4f"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(1160,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1010,320)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,410)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1200,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
