<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(320,190)" to="(640,190)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(280,40)" to="(280,170)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,290)" to="(630,290)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(290,30)" to="(290,180)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(600,210)" to="(600,300)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(260,230)" to="(420,230)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(260,300)" to="(600,300)"/>
    <wire from="(490,30)" to="(490,70)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(270,50)" to="(470,50)"/>
    <wire from="(280,40)" to="(480,40)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(310,20)" to="(310,170)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(260,310)" to="(620,310)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(270,50)" to="(270,160)"/>
    <wire from="(490,180)" to="(640,180)"/>
    <wire from="(300,10)" to="(300,190)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(310,170)" to="(640,170)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(510,20)" to="(510,70)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(260,280)" to="(520,280)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(500,10)" to="(500,70)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(300,10)" to="(500,10)"/>
    <wire from="(310,20)" to="(510,20)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Constant"/>
    <comp lib="2" loc="(240,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(680,200)" name="Priority Encoder"/>
    <comp lib="1" loc="(470,240)" name="OR Gate"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
