<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(520,180)" to="(520,330)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(400,190)" to="(400,300)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(480,200)" to="(480,400)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(270,350)" to="(550,350)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="2" loc="(350,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Constant"/>
    <comp lib="4" loc="(690,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer"/>
    <comp lib="2" loc="(570,320)" name="Multiplexer"/>
    <comp lib="0" loc="(320,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IN3"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer"/>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
