<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(470,240)" to="(580,240)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(430,300)" to="(430,380)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(410,230)" to="(410,400)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(190,450)" to="(460,450)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(190,270)" to="(190,350)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,350)" to="(190,450)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(190,350)" to="(450,350)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(480,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
