<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,450)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(190,450)" to="(360,450)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,230)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="enc_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
