<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(390,480)" to="(750,480)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(650,150)" to="(650,260)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(220,400)" to="(610,400)"/>
    <wire from="(750,240)" to="(750,480)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(340,300)" to="(470,300)"/>
    <wire from="(650,150)" to="(790,150)"/>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop"/>
    <comp lib="2" loc="(390,370)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant"/>
    <comp lib="4" loc="(630,260)" name="Register"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
