<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(460,490)" to="(710,490)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(870,340)" to="(930,340)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(780,230)" to="(840,230)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(870,340)" to="(870,420)"/>
    <wire from="(860,330)" to="(860,410)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(610,360)" to="(610,470)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(720,410)" to="(720,510)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(860,330)" to="(930,330)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(850,310)" to="(850,380)"/>
    <wire from="(550,400)" to="(650,400)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(640,280)" to="(640,360)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(660,430)" to="(660,470)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(310,320)" to="(310,480)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(780,420)" to="(870,420)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(840,280)" to="(930,280)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(460,310)" to="(460,490)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,410)" to="(860,410)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="2" loc="(760,480)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(430,310)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(660,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(770,260)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(570,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
