<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst_n"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(260,150)" name="Multiplexer"/>
    <comp lib="2" loc="(330,230)" name="Decoder"/>
    <comp lib="0" loc="(200,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dec_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
