<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(420,100)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <comp lib="4" loc="(470,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сlk"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="4" loc="(470,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
