<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(140,160)" to="(430,160)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(300,290)" to="(460,290)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(80,110)" to="(390,110)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,360)" to="(480,360)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="Multiplexer"/>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сlk"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,160)" name="Shift Register"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(220,240)" name="Demultiplexer"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
