<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(660,180)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(270,120)" to="(460,120)"/>
    <wire from="(380,310)" to="(560,310)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,290)" to="(560,290)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(480,130)" to="(480,330)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(250,100)" to="(460,100)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(500,100)" to="(650,100)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(390,250)" to="(530,250)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <comp lib="4" loc="(540,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(430,370)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ะก"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="T Flip-Flop"/>
  </circuit>
</project>
