<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(690,120)" to="(690,320)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(260,350)" to="(370,350)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(320,140)" to="(680,140)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,220)" to="(620,220)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(320,320)" to="(320,510)"/>
    <wire from="(300,120)" to="(690,120)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(300,300)" to="(300,400)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(400,260)" to="(400,360)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(660,400)" to="(660,510)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(320,510)" to="(660,510)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(260,480)" to="(400,480)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(400,360)" to="(400,480)"/>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,210)" name="Register"/>
    <comp lib="0" loc="(640,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="Register"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="Register"/>
  </circuit>
</project>
